MONGO = mongodb+srv://Ishaan:ishaan@crmcluster.yemfrh4.mongodb.net/dashboard?retryWrites=true&w=majority&appName=CRMCluster
AUTH_SECRET =qwertyuioplkjhgfdsazxcvbjkm
AUTH_URL = http://localhost:3001/api/auth